REACT_APP_FIREBASE_API_KEY=AIzaSyDFwq8gVc80vR9Y__xaUbP5oRpJ2m0ZHDY
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppingcart-47445.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppingcart-47445
REACT_APP_FIREBASE_STORAGE_BUCKET=shoppingcart-47445.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=585577608032
REACT_APP_FIREBASE_APP_ID=1:585577608032:web:a8a2f930f6634c98936405
